[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simple,verbose

[formatter_simple]
format=%(message)s

[formatter_verbose]
format=%(asctime)s %(levelname)-8s [%(filename)s] %(message)s

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=verbose
args=('log.txt',)

[logger_root]
level=DEBUG
handlers=console,file
